.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: .6rem;
  gap: 1rem;

  &__presentation {
    margin-right: auto;
  }

  &__name {
    font-size: .9rem;

    &--link {
      color: var(--theme-blueish);
      font-weight: 600;
    }
  }

  &__size {
    font-size: .8rem;
    opacity: .8;
  }

  &__picture {
    width: 3rem;
    height: 3rem;
  }
}
