.select {
  --foreground-color: var(--select-foreground-color, var(--theme-foreground-color));
  --background-color: var(--select-background-color, var(--theme-background-color-shade-3));
  --border: var(--select-border, var(--theme-frame-border, transparent));
  --padding: var(--input-padding, var(--theme-input-padding));
  --height: var(--input-height, var(--theme-input-height));

  width: var(--input-width, 100%);
  height: var(--height);

  padding: var(--padding);
  border: var(--border, 1px solid transparent);
  border-radius: var(--theme-radius-medium);
  background: var(--background-color);
  color: var(--foreground-color);
  font-family: unset;

  &:focus {
    outline: none;
  }

  :deep(option) {
    background: var(--background-color);
  }

  &--outline {
    &:focus-within {
      border-color: var(--theme-brand-color);
    }
  }

  &--multiple {
    padding: 0;

    :deep(option) {
      height: var(--height);
      padding: var(--padding);

      &[data-selected="true"] {
        background: var(--theme-brand-color);
        color: var(--theme-brand-color-contrast);
      }
    }
  }
}

