.prompt {
  max-width: 32rem;

  &__options {
    display: grid;
    width: 100%;
    height: 4rem;
  }

  &__option {
    display: grid;
    place-items: center;

    &:not(:last-child) {
      border-right: 1px solid var(--theme-border-color);
    }

    &--primary {
      color: var(--theme-blueish);
    }

    &--danger {
      color: var(--theme-redish);
    }

  }
}
