.form {
  display: flex;
  flex-direction: column;

  &__footer {
    display: flex;
    align-items: center;
    margin-top: -1rem;
    column-gap: .6rem;
  }

  &__fieldset {
    display: grid;
    width: 100%;
    align-items: flex-start;
    padding: 0;
    border: none;
    margin: 0;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }

  &__field {
    &--form:not(:last-child):not(:first-child) {
      padding: 1rem 0 1rem 0;
      border: 1px solid var(--theme-border-color);
      border-width: 1px 0 1px 0;

      & ~ .form__field--form {
        border-width: 0 0 1px 0;
        margin-top: 0;
      }
    }

  }

  &__field-label {
    font-size: 10.2pt;
    line-height: 1.6rem;

    &--section {
      font-size: 12pt;
      font-weight: 500;
    }
  }

  &__field-hint {
    font-size: .9rem;
  }

  &__field-required-hint::after {
    margin-left: .35rem;
    color: #e22;
    content: '*';
  }

  &__search-grid {
    display: grid;
    gap: 2rem;
  }

  &__validation-error {
    padding: .4rem 0;
    color: red;
    font-size: .9rem;
  }

  &__array {
    display: flex;
    flex-direction: column-reverse;

    border: 1px solid var(--theme-border-color);
    border-radius: var(--theme-radius-large);

    & > * {
      padding: 1rem;
    }
  }

  &__array-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:not(:last-child) {
      border-top: 1px solid var(--theme-border-color);
    }
  }

  &__array-remove {
    font-size: .8rem;
  }
}

