.card {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border: var(--theme-frame-border);
  border-radius: var(--theme-radius-extra-large);
  background: var(--theme-background-color-shade-2);

  &--inactive {
    opacity: .6;
  }

  &--horizontal {
    flex-direction: row;

    .card__footer {
      display: flex;
      flex-direction: column;
    }

    .card__badge {
      position: relative;
      margin: 0;
      margin-top: auto;
    }

    @media screen and (width <= 768px) {
      .card__footer-upper {
        flex-direction: column;
      }
    }

  }

  &__picture {
    overflow: hidden;

    :deep(figure) {
      height: 100%;
    }
  }

  &__footer {
    height: 100%;
    flex: 1;
    padding: 1rem;
    border-top: var(--theme-frame-border);
    background: var(--theme-background-color-shade-3);
    color: var(--theme-foreground-color);
  }

  &__footer-upper {
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: .4rem;
  }

  &__badge {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: .8rem;
    gap: .2rem;
  }
}
